apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mlflow.envSecretName" . }}
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
type: Opaque
data:
  
  {{- if and (not .Values.backendStore.existingSecret) .Values.backendStore.createSecret.backendStoreUri }}
  BACKEND_STORE_URI: {{ .Values.backendStore.createSecret.backendStoreUri | b64enc }}
  {{- end }}
  
  {{- if .Values.artifactStore.enabled }}

  {{- if and .Values.artifactStore.s3.enabled (not .Values.artifactStore.s3.existingSecret) }}
  AWS_ACCESS_KEY_ID: {{ .Values.artifactStore.s3.createSecret.accessKeyId | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.artifactStore.s3.createSecret.secretAccessKey | b64enc }}
  {{- end }}

  {{- if and .Values.artifactStore.s3.enabled (not .Values.artifactStore.s3.existingCaSecret) }}
  AWS_CA_BUNDLE: {{ .Values.artifactStore.s3.createCaSecret.caBundle | b64enc }}
  {{- end }}

  {{- if and .Values.artifactStore.gcp.enabled (not .Values.artifactStore.gcp.existingSecret) }}
  keyfile.json: {{ .Values.artifactStore.gcp.createSecret.keyFile | b64enc }}
  {{- end }}

  {{- if and .Values.artifactStore.azure.enabled (not .Values.artifactStore.azure.existingSecret) }}
  {{- if .Values.artifactStore.azure.createSecret.azureStorageConnectionString }}
  AZURE_STORAGE_CONNECTION_STRING: {{ .Values.artifactStore.azure.createSecret.azureStorageConnectionString | b64enc }}
  {{- end }}
  {{- if .Values.artifactStore.azure.createSecret.azureStorageAccessKey }}
  AZURE_STORAGE_ACCESS_KEY: {{ .Values.artifactStore.azure.createSecret.azureStorageAccessKey | b64enc }}
  {{- end }}
  {{- end }}

  {{- if and .Values.artifactStore.oss.enabled (not .Values.artifactStore.oss.existingSecret) }}
  {{- with .Values.artifactStore.oss.createSecret.accessKeyId }}
  MLFLOW_OSS_KEY_ID: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.artifactStore.oss.createSecret.accessKeySecret }}
  MLFLOW_OSS_KEY_SECRET: {{ . | b64enc }}
  {{- end }}
  {{- end }}

  {{- end }}
